env:
  contexts:
    - name: "Default Context"
      urls:
        - "http://172.17.0.1:4200"
      includePaths:
        - "http://172.17.0.1:4200/.*"
      authentication: {}
      sessionManagement:
        method: cookie
      technology:
        exclude:
          - "DB"
          - "OS"
  parameters:
    failOnError: true    
    failOnWarning: false
    progressToStdout: true
    autoSave: false

jobs:
  - type: passiveScan-config
    parameters:
      maxAlertsPerRule: 100

  - type: spider
    parameters:
      url: "http://172.17.0.1:4200"
      maxDuration: 1

  - type: passiveScan-wait

  - type: report
    parameters:
      template: html
      reportDir: zap-report
      reportFile: report.html
